<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishara Abeykoon - Blog</title>
    <!-- <link rel="icon" sizes="192x192" href="images/IU_transparent.png" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="./content.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/61ebb60581.js" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="./script.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="nav-container">
        <div class="nav-right">
            <h3>Ishara Abeykoon</h3>
        </div>
      <div class="nav-left">
        <!-- <img src="images/IU_new.png" alt="blog logo" class="logo" /> -->
        
        <a class="nav-left-margin" href="./index.html">Home</a>
        <a class="nav-center-margin" href="./portfolio.html">Portfolio</a>
        <a class="nav-center-margin" href="./blog.html">Blog</a>
        <a class="nav-right-margin" href="./contact.html">Contact</a>
          </div>
        </div>

    <div class="main-wrapper">

        <div class="grid-container">
            <div class="grid-child purple">
                <div class="blog-post-container" id="ussd">
                    <div class="blog-post-header">
                        <h3>Handling USSD for React Native</h3>
                    </div>
                    <div class="blog-post-content">
                        I was in this current project recently which required functionality to to dial USSD codes to recharge/check balance as well as query telecom provider for some data, but react native doesn’t have a library by default to access ussd functions.react-native-ussd is a library to address react native based ussd calls and listeners

Unfortunately I couldn’t find a way to read up USSD responses in IOS so the current solution will only be limited to android at this time.Although IOS USSD dialling functions will be added in the future releases of the react-native-ussd. (If anyone like to contribute please let me know as well :) )

Basic Library use starts with adding user permissions to android manifest, which naturally need permission to make calls in order to continue

<br/>
<a href="https://arcslash.com/posts/2020-06-02-react-native-ussd/">Read More...</a>
                    </div>
                </div>

                <div class="blog-post-container" id="sagemaker">
                    <div class="blog-post-header">
                        <h3>AWS Hosting Sagemaker</h3>
                        
                    </div>
                    <div class="blog-post-content">
                        This guide may differ on different on the newest versions of sagemaker sdk and tensorflow at the time of writing the latest tensorflow version is 2.5 since only tensorflow 2.1.0 had solid support and compatability in deployments tensorflow 2.1.0 will be used in here.

TL;DR:

You can find the jupyter notebook related to this in here which explains step by steps to follow

<br/>
<a href="https://arcslash.com/posts/2021-08-07-aws-sagemaker/">Read More...</a>
                    </div>
                </div>
            </div>
           
            <div class="grid-child green">
            <!-- <div class="center">
                <img width="400" src="images/developer.jpeg" alt="Avatar">
            </div> -->
           
            <div id="social-icons">
                <div id="social-icons-head">
                    <h3>Latest Blog posts:</h3>
                </div>
            </div>
            
            
            <table width="100%" border="1" cellspacing="0" cellpadding="10">
                <thead>
                  
                    <td>Blog Post</td>
                    <td>Tags</td>
                 </thead>
                 <tbody>
                    <tr>
                        <td><a onclick="changeBLogView(1)" href="#">Handling USSD for React Native</a></td>
                        <td>React Native, USSD, Android</td>
                    </tr>
                    <tr>
                        <td><a onclick="changeBLogView(2)" href="#">AWS Hosting Sagemaker</a></td>
                        <td>Sagemaker, AWS</td>
                    </tr>
                 </tbody> 
              </table>        
            </div>

       
    </div>
    <br/>
    
    <footer>
        <div class="footer-content">
            <!--add all information -->
            &copy; Copyright 2021 Ishara Abeykoon Blog
        </div>
       
    
    </footer>
    </div></body>
    </html>